SELECT ROUND( AVG(mag), 1) AS 'Average Magnitude', COUNT(*) AS 'Number of Earthquakes based on classification', ROUND(AVG(dmin), 2) AS 'Average horizontal distance from the epicenter (kilometers)', ROUND(AVG(depth), 2) AS 'Average depth of the event (kilometers)', MAX(STRFTIME('%H', time)) AS 'Max Hour that the earthquake occurred', MIN(STRFTIME('%H', time)) AS 'Min Hour that the earthquake occurred', ROUND(AVG(STRFTIME('%H', time)), 0) AS 'Average Hour that the earthquake occurred',
	CASE 
		WHEN mag BETWEEN 3 AND 3.99999 THEN 'Minor'
		WHEN mag BETWEEN 4 AND 4.99999 THEN 'Light'
		WHEN mag BETWEEN 5 AND 5.99999 THEN 'Moderate'
		WHEN mag BETWEEN 6 AND 6.99999 THEN 'Strong'
		WHEN mag BETWEEN 7 AND 7.99999 THEN 'Major'
		ELSE 'No Classification'
	END AS 'Classification of earthquake'	
FROM quakes
GROUP BY 8
ORDER BY 1 ASC;
