<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/RK/Desktop/USGSearthquakes.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1860"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainquakes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="quakes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="159"/><column index="2" value="71"/><column index="3" value="80"/><column index="4" value="46"/><column index="5" value="34"/><column index="6" value="56"/><column index="7" value="39"/><column index="8" value="40"/><column index="9" value="52"/><column index="10" value="39"/><column index="11" value="26"/><column index="12" value="78"/><column index="13" value="157"/><column index="14" value="262"/><column index="15" value="69"/><column index="16" value="86"/><column index="17" value="64"/><column index="18" value="56"/><column index="19" value="48"/><column index="20" value="54"/><column index="21" value="86"/><column index="22" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT ROUND( AVG(mag), 1) AS 'Average Magnitude', COUNT(*) AS 'Number of Earthquakes based on classification', ROUND(AVG(dmin), 2) AS 'Average horizontal distance from the epicenter (kilometers)', ROUND(AVG(depth), 2) AS 'Average depth of the event (kilometers)', MAX(STRFTIME('%H', time)) AS 'Max Hour that the earthquake occurred', MIN(STRFTIME('%H', time)) AS 'Min Hour that the earthquake occurred', ROUND(AVG(STRFTIME('%H', time)), 0) AS 'Average Hour that the earthquake occurred',
	CASE 
		WHEN mag BETWEEN 3 AND 3.99999 THEN 'Minor'
		WHEN mag BETWEEN 4 AND 4.99999 THEN 'Light'
		WHEN mag BETWEEN 5 AND 5.99999 THEN 'Moderate'
		WHEN mag BETWEEN 6 AND 6.99999 THEN 'Strong'
		WHEN mag BETWEEN 7 AND 7.99999 THEN 'Major'
		ELSE 'No Classification'
	END AS 'Classification of earthquake'	
FROM quakes
GROUP BY 8
ORDER BY 1 ASC;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
